\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What this document will cover}{1}{section.1}\protected@file@percent }
\newlabel{sec:What this document will cover}{{1}{1}{What this document will cover}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Features}{1}{section.2}\protected@file@percent }
\newlabel{sec:Additional Features}{{2}{1}{Additional Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navigation in Vim}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Navigation in Vim}{{2.1}{1}{Navigation in Vim}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buffers}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Buffers}{{2.2}{1}{Buffers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabs and Tab-Navigation}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Tabs and Tab-Navigation}{{2.3}{1}{Tabs and Tab-Navigation}{subsection.2.3}{}}
\gdef \@abspage@last{1}
