snippet debug
// Debug Code (Debugging in C++)
void __print(int x){cerr<<x;}
void __print(long x){cerr<<x;}
void __print(long long x){cerr<<x;}
void __print(unsigned x){cerr<<x;}
void __print(unsigned long x){cerr<<x;}
void __print(unsigned long long x){cerr<<x;}
void __print(float x){cerr<<x;}
void __print(double x){cerr<<x;}
void __print(long double x){cerr<<x;}
void __print(char x) {cerr<<'\''<<x<<'\'';}
void __print(const char *x){cerr<<'\"'<< x<<'\"';}
void __print(const string &x){cerr << '\"' << x << '\"';}
void __print(bool x){cerr<<(x ? "true":"false");}

template<typename T, typename V>
void __print(const pair<T, V> &x) {cerr<<"\n{"; __print(x.first); cerr<< ','; __print(x.second); cerr<< '}';}
template<typename T>
void __print(T const& x){int f = 0; cerr<<"\n{"; for(auto &i: x) cerr<<(f++ ? "," : ""), __print(i); cerr<<"}";}
void _print(){cerr<<"\n";}
template <typename T, typename... V>
void _print(T const& t, V const&... v){__print(t); if (sizeof...(v)) cerr<< ", "; _print(v...);}

#ifdef DEBUG
#define deb(x...) cerr<<#x<< "="; _print(x)
#define debL(x...) cerr<<__LINE__<<" >> "<<#x<<"=";_print(x)
#else
#define deb(x...)
#endif
endsnippet

snippet cpMain
#include<bits/stdc++.h>

using namespace std;

// Debug Code (Debugging in C++)
void __print(int x){cerr<<x;}
void __print(long x){cerr<<x;}
void __print(long long x){cerr<<x;}
void __print(unsigned x){cerr<<x;}
void __print(unsigned long x){cerr<<x;}
void __print(unsigned long long x){cerr<<x;}
void __print(float x){cerr<<x;}
void __print(double x){cerr<<x;}
void __print(long double x){cerr<<x;}
void __print(char x) {cerr<<'\''<<x<<'\'';}
void __print(const char *x){cerr<<'\"'<< x<<'\"';}
void __print(const string &x){cerr << '\"' << x << '\"';}
void __print(bool x){cerr<<(x ? "true":"false");}

template<typename T, typename V>
void __print(const pair<T, V> &x) {cerr<<"\n{"; __print(x.first); cerr<< ','; __print(x.second); cerr<< '}';}
template<typename T>
void __print(T const& x){int f = 0; cerr<<"\n{"; for(auto &i: x) cerr<<(f++ ? "," : ""), __print(i); cerr<<"}";}
void _print(){cerr<<"\n";}
template <typename T, typename... V>
void _print(T const& t, V const&... v){__print(t); if (sizeof...(v)) cerr<< ", "; _print(v...);}

#ifdef DEBUG
#define deb(x...) cerr<<#x<< "="; _print(x)
#define debL(x...) cerr<<__LINE__<<" >> "<<#x<<"=";_print(x)
#else
#define deb(x...)
#endif

using ll=long long;
#define ar array
#define ve vector
#define pb push_back

const int MOD=1e9+7;
const int INF=1e9;
const ll LLINF=1e18;
const int dx[]={-1,0,1,0},dy[]={0,1,0,-1}; // grid problems (UP,RIGHT,DOWN,LEFT)

void solve(){
	${1:}
}

int main (){
	/*#ifdef DEBUG
		freopen("out","w", stdout);
		freopen("in","r", stdin);
	#endif*/
	int testCases=1;
	for(int t=1;t<=testCases;++t) solve();
	return 0;
}
endsnippet

snippet usacoMain
/*
id: mike huang [mike-hu1]
task: 
lang: c++14
*/

#include<bits/stdc++.h>

using namespace std;

// debug code (debugging in c++)
void __print(int x){cerr<<x;}
void __print(long x){cerr<<x;}
void __print(long long x){cerr<<x;}
void __print(unsigned x){cerr<<x;}
void __print(unsigned long x){cerr<<x;}
void __print(unsigned long long x){cerr<<x;}
void __print(float x){cerr<<x;}
void __print(double x){cerr<<x;}
void __print(long double x){cerr<<x;}
void __print(char x) {cerr<<'\''<<x<<'\'';}
void __print(const char *x){cerr<<'\"'<< x<<'\"';}
void __print(const string &x){cerr << '\"' << x << '\"';}
void __print(bool x){cerr<<(x ? "true":"false");}

template<typename t, typename v>
void __print(const pair<t, v> &x) {cerr<<"\n{"; __print(x.first); cerr<< ','; __print(x.second); cerr<< '}';}
template<typename t>
void __print(t const& x){int f = 0; cerr<<"\n{"; for(auto &i: x) cerr<<(f++ ? "," : ""), __print(i); cerr<<"}";}
void _print(){cerr<<"\n";}
template <typename t, typename... v>
void _print(t const& t, v const&... v){__print(t); if (sizeof...(v)) cerr<< ", "; _print(v...);}

#ifdef debug
#define deb(x...) cerr<<#x<< "="; _print(x)
#define debl(x...) cerr<<__line__<<" >> "<<#x<<"=";_print(x)
#else
#define deb(x...)
#endif

using ll=long long;
 
// arrays
#define ar array
 
// vectors
#define ve vector
 
#define sz(x) int(x.size())
#define pb push_back
#define all(x) (x).begin(), (x).end()
#define sortA(x) sort(all(x))
#define reverseA(x) reverse(all(x))
 
const int MOD=1e9+7;
const int INF=1e9;
const ll LLINF=1e18;
 
// grid problems (UP,RIGHT,DOWN,LEFT)
const int dx[]={-1,0,1,0},dy[]={0,1,0,-1};

void solve(){
	${1:}
}

int main(){
	#ifndef debug
		freopen(".in","r",stdin);
		freopen(".out","w",stdout);
	#endif
	int testcases=1;
	for(int t=1;t<=testcases;++t){
		readandinit();
		solve();
		//cout<<"\n";
	}
	return 0;
}
endsnippet
