05/28/2021 @ 10:00 -> 05/28/2021 @ 11:30!Geschichtskonsultation
05/30/2021 @ 14:00 -> 05/30/2021 @ 20:00|Arbeiten 
05/30/2021 @ 21:00 -> 05/30/2021 @ 22:00|Sachen weiter zusammentragen
05/31/2021 @ 14:30 -> 05/31/2021 @ 15:30|Uebertragen auf Anki
05/31/2021 @ 15:40 -> 05/31/2021 @ 16:25|Anki lernen
05/31/2021 @ 17:15 -> 05/31/2021 @ 18:00|Anki lernen
05/31/2021 @ 18:10 -> 05/31/2021 @ 19:10|Klausur durchsprechen
05/31/2021 @ 22:00 -> 05/31/2021 @ 22:35|Anki lernen (un dannach direkt schlafen)
06/01/2021 @ 07:40 -> 06/01/2021 @ 08:20|Informiere dich ueber den genaueren Ablauf der Pruefungen
06/01/2021 @ 08:30 -> 06/01/2021 @ 09:15|Anki lernen
06/01/2021 @ 09:30 -> 06/01/2021 @ 10:15|Wenn es noch etwas gibt, dann mit anki durchsprechen...
06/01/2021 @ 11:00 -> 06/01/2021 @ 12:20!Spreche eine Klausur durch
06/01/2021 @ 13:00 -> 06/01/2021 @ 13:00!Gehe zum Coronatest
06/01/2021 @ 15:00 -> 06/01/2021 @ 16:00>c0c35e5858282dac4b71fd0c8329f21a6e5ade32 !Blatt noch einmal durchlesen
06/01/2021 @ 15:00 -> 06/01/2021 @ 18:00>954c6e5cf3d398c4d6a53423ccd1a4f21ccea41f |Windows und Skript
06/02/2021 @ 11:00 -> 06/02/2021 @ 11:00!Zur Schule Gehen 
06/02/2021 @ 12:15 -> 06/02/2021 @ 14:15|4. PF Geschichte 
06/03/2021 @ 10:00 -> 06/03/2021 @ 11:50|Informationen ueber Unternehmen und auszufuellende Sachen
06/03/2021 @ 12:00 -> 06/03/2021 @ 13:30|Essen
06/03/2021 @ 13:40 -> 06/03/2021 @ 15:30|Lesen des Buches
06/03/2021 @ 16:00 -> 06/03/2021 @ 17:30|Weiter informieren
06/03/2021 @ 22:00 -> 06/03/2021 @ 23:00!Lesen des Buches
06/04/2021 @ 15:00 -> 06/04/2021 @ 16:30|Lesen des Buches
06/04/2021 @ 16:50 -> 06/04/2021 @ 18:50|Lesen des Krypto-Buches
06/04/2021 @ 20:00 -> 06/04/2021 @ 21:00|Falls noch etwas offen ist 
06/08/2021 @ 11:00 -> 06/08/2021 @ 13:00|Steuern auf Krypto
06/08/2021 @ 14:00 -> 06/08/2021 @ 15:00|Buch zuende lesen
06/08/2021 @ 15:00 -> 06/08/2021 @ 17:00|Zusammenfassung von dem Buch weiter machen
06/08/2021 @ 17:10 -> 06/08/2021 @ 18:40|Python Vortrag weitermachen
06/11/2021 @ 00:00 -> 06/11/2021 @ 00:00>6266ca85f1c020f1317b879ac72334320c81d673 |TO DO
06/20/2021 @ 13:30 -> 06/20/2021 @ 19:00>dd9465c6dacb53c7a669dd8f3bc0f3f5eac2a43a |Verabredung im Laden
07/14/2021 @ 12:00 -> 07/14/2021 @ 15:00|Treffen mit Mohamed
07/14/2021 @ 17:00 -> 07/14/2021 @ 21:00|Treffen mit Pate
07/20/2021 @ 09:00 -> 07/20/2021 @ 10:30|Informieren ueber Anmeldung an der TU Berlin
08/11/2021 @ 09:30 -> 08/11/2021 @ 09:30>e91ab7e39aa7aca48cc31254b7815cd358342a18 |Gewerbeamt anrufen
05/28/2021 [1] Alltag in der DDR
06/01/2021 [1] Informiere dich zum Genauen Verlauf der Klausur
06/03/2021 [1] Buch zu 65%-70% zuende lesen
06/03/2021 [1] Termin Bank account
06/04/2021 [1] 90% zuende gelesen haben
06/05/2021 [1] Buch fertig gelesen haben
06/05/2021 [1] Notizen ueber das Buch machen
06/05/2021 [1] Unternehmensstruktur und Steuer Buecher kaufen
06/06/2021 [1] Treffen mit Mohamed
06/07/2021 [1] Kleinunternehmen Anfangen zu lesen
06/07/2021 [1] >a30b0b31cc5ff3b5e8238aad0b438c6c9f6f7ded Leo's Vorschlag angucken
06/09/2021 [1] >1a93a6e3c004f9dceec02c5f5816d3cb280747a4 Zu erledigen
06/09/2021 [1] Zur Schule mit Mohamed gehen
06/19/2021 [1] Verabredung mit Mohamed
06/23/2021 [1] Review The four agreements (see TO-DO)
