bind_to_address '127.0.0.1'
auto_update 'yes'
restore_paused 'yes'
max_output_buffer_size '10000'
db_file '~/.config/mpd/mpd.db'
log_file '~/.config/mpd/mpd.log'
pid_file '~/.config/mpd/mpd.pid'
state_file '~/.config/mpd/mpdstate'

music_directory	'/media/mike0609king/DATA/Music'
playlist_directory	'/media/mike0609king/DATA/mpdPlaylists'

audio_output {
  type 'pulse'
  name 'pulse'
}

audio_output {
  type	'fifo'
  name	'Visualizer feed'
  path	'/tmp/mpd.fifo'
  format	'44100:16:2'
}
