#vim: filetype=conf

# Host 
mpd_host = "127.0.0.1"

# Directories
ncmpcpp_directory = "~/.config/ncmpcpp"
#lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "/media/mike0609king/DATA/Music"

# Visualizer 
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "◆▋"
#visualizer_look = "+|"

message_delay_time = "1"

# Library tag
#media_library_primary_tag = album_artist
#media_library_albums_split_by_date = no

enable_window_title = "yes"
empty_tag_marker = ""

# Startup
startup_screen = "media_library"

display_volume_level = yes
use_console_editor = yes

autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"

# Display Modes
playlist_display_mode = "columns"
browser_display_mode = "columns"
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"

# Colors
colors_enabled = "yes"
statusbar_time_color = "cyan:b"
progressbar_color = "black:b"
progressbar_elapsed_color = "blue:b"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "red"
empty_tag_color = magenta

# Song List 
song_columns_list_format = "(45)[green]{t} (10)[blue]{l}  (25)[magenta]{a} (20)[yellow]{b}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
#song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
#song_library_format = {%n - }{%t}|{%f}

# Current Item
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

# Alternative Interface 
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

# Classic Interface 
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Navigation 
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

# Selected tracks
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

# Seeking 
incremental_seeking = "yes"
seek_time = "1"

# Visibility 
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

# Progress Bar
progressbar_look = "->"

# Now Playing
now_playing_prefix = "> "
centered_cursor = "yes"
